<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtItemVendaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venda #0"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtItemVendaUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operador" />
    <TextView
        android:id="@+id/txtItemVendaDataHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data/Hora" />

    <TextView
        android:id="@+id/txtItemVendaTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total" />

</LinearLayout>